start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 15 5
console log
setuid ubuntu
setgid ubuntu
script
	exec /bin/bash -lc "source /home/ubuntu/chain.env; /home/ubuntu/cored"
end script
